program/proto/proto_src/Chat.proto

option java_package = "cg.base.io.proto";
option java_outer_classname = "ChatProtos";

message REQUEST_CHAT
{
	required int32 channel = 1;
	optional int32 targetId = 2;
	required string text = 3;
}

message RESPONSE_CHAT
{
	required int32 channel = 1;
	required int32 sourceId = 2;
	required string souceName = 3;
	required string text = 4;
}

message RESPONSE_CHAT_JOIN
{
	required string channelName = 1;
	required int32 channel = 2;
}

message RESPONSE_CHAT_LEAVE
{
	required string channelName = 1;
}